<?xml version="1.0" encoding="UTF-8"?>

<!--
   - ThunderLink.
   - Link from your browser to your email messages!
   - 
   - Copyright (C) 2011 Christoph Zwirello
   - 
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>

<prefwindow id="thunderlink_prefs"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="Thunderlink Preferences"
  onload="this.ThunderLinkPrefNS.CreateCustomStringTabbox()"
  onunload="this.ThunderLinkPrefNS.onUnload(event.target)">
  <prefpane id="tl_prefs_pane" label="Thunderlink Settings" 
            flex="1" style="overflow:auto" height="700">
    <preferences>
      <preference id="prefs_customTlString1" name="extensions.thunderlink.custom-tl-string-1" type="string"/>
      <preference id="prefs_customTlString2" name="extensions.thunderlink.custom-tl-string-2" type="string"/>
      <preference id="prefs_customTlString3" name="extensions.thunderlink.custom-tl-string-3" type="string"/>
      <preference id="prefs_customTlString4" name="extensions.thunderlink.custom-tl-string-4" type="string"/>
      <preference id="prefs_customTlString5" name="extensions.thunderlink.custom-tl-string-5" type="string"/>
      <preference id="prefs_customTlString6" name="extensions.thunderlink.custom-tl-string-6" type="string"/>
      <preference id="prefs_customTlString7" name="extensions.thunderlink.custom-tl-string-7" type="string"/>
      <preference id="prefs_customTlString8" name="extensions.thunderlink.custom-tl-string-8" type="string"/>
      <preference id="prefs_customTlString1title" name="extensions.thunderlink.custom-tl-string-1-title" type="string"/>
      <preference id="prefs_customTlString2title" name="extensions.thunderlink.custom-tl-string-2-title" type="string"/>
      <preference id="prefs_customTlString3title" name="extensions.thunderlink.custom-tl-string-3-title" type="string"/>
      <preference id="prefs_customTlString4title" name="extensions.thunderlink.custom-tl-string-4-title" type="string"/>
      <preference id="prefs_customTlString5title" name="extensions.thunderlink.custom-tl-string-5-title" type="string"/>
      <preference id="prefs_customTlString6title" name="extensions.thunderlink.custom-tl-string-6-title" type="string"/>
      <preference id="prefs_customTlString7title" name="extensions.thunderlink.custom-tl-string-7-title" type="string"/>
      <preference id="prefs_customTlString8title" name="extensions.thunderlink.custom-tl-string-8-title" type="string"/>
      <preference id="prefs_customTlString1selectiondelimiter" name="extensions.thunderlink.custom-tl-string-1-selection-delimiter" type="string"/>
      <preference id="prefs_customTlString2selectiondelimiter" name="extensions.thunderlink.custom-tl-string-2-selection-delimiter" type="string"/>
      <preference id="prefs_customTlString3selectiondelimiter" name="extensions.thunderlink.custom-tl-string-3-selection-delimiter" type="string"/>
      <preference id="prefs_customTlString4selectiondelimiter" name="extensions.thunderlink.custom-tl-string-4-selection-delimiter" type="string"/>
      <preference id="prefs_customTlString5selectiondelimiter" name="extensions.thunderlink.custom-tl-string-5-selection-delimiter" type="string"/>
      <preference id="prefs_customTlString6selectiondelimiter" name="extensions.thunderlink.custom-tl-string-6-selection-delimiter" type="string"/>
      <preference id="prefs_customTlString7selectiondelimiter" name="extensions.thunderlink.custom-tl-string-7-selection-delimiter" type="string"/>
      <preference id="prefs_customTlString8selectiondelimiter" name="extensions.thunderlink.custom-tl-string-8-selection-delimiter" type="string"/>
      <preference id="prefs_customTlString1clipboardcheckbox" name="extensions.thunderlink.custom-tl-string-1-clipboard-checkbox" type="bool"/>
      <preference id="prefs_customTlString2clipboardcheckbox" name="extensions.thunderlink.custom-tl-string-2-clipboard-checkbox" type="bool"/>
      <preference id="prefs_customTlString3clipboardcheckbox" name="extensions.thunderlink.custom-tl-string-3-clipboard-checkbox" type="bool"/>
      <preference id="prefs_customTlString4clipboardcheckbox" name="extensions.thunderlink.custom-tl-string-4-clipboard-checkbox" type="bool"/>
      <preference id="prefs_customTlString5clipboardcheckbox" name="extensions.thunderlink.custom-tl-string-5-clipboard-checkbox" type="bool"/>
      <preference id="prefs_customTlString6clipboardcheckbox" name="extensions.thunderlink.custom-tl-string-6-clipboard-checkbox" type="bool"/>
      <preference id="prefs_customTlString7clipboardcheckbox" name="extensions.thunderlink.custom-tl-string-7-clipboard-checkbox" type="bool"/>
      <preference id="prefs_customTlString8clipboardcheckbox" name="extensions.thunderlink.custom-tl-string-8-clipboard-checkbox" type="bool"/>
      <preference id="prefs_customTlString1tagcheckbox" name="extensions.thunderlink.custom-tl-string-1-tagcheckbox" type="bool"/>
      <preference id="prefs_customTlString2tagcheckbox" name="extensions.thunderlink.custom-tl-string-2-tagcheckbox" type="bool"/>
      <preference id="prefs_customTlString3tagcheckbox" name="extensions.thunderlink.custom-tl-string-3-tagcheckbox" type="bool"/>
      <preference id="prefs_customTlString4tagcheckbox" name="extensions.thunderlink.custom-tl-string-4-tagcheckbox" type="bool"/>
      <preference id="prefs_customTlString5tagcheckbox" name="extensions.thunderlink.custom-tl-string-5-tagcheckbox" type="bool"/>
      <preference id="prefs_customTlString6tagcheckbox" name="extensions.thunderlink.custom-tl-string-6-tagcheckbox" type="bool"/>
      <preference id="prefs_customTlString7tagcheckbox" name="extensions.thunderlink.custom-tl-string-7-tagcheckbox" type="bool"/>
      <preference id="prefs_customTlString8tagcheckbox" name="extensions.thunderlink.custom-tl-string-8-tagcheckbox" type="bool"/>
      <preference id="prefs_customTlString1tag" name="extensions.thunderlink.custom-tl-string-1-tag" type="int"/>
      <preference id="prefs_customTlString2tag" name="extensions.thunderlink.custom-tl-string-2-tag" type="int"/>
      <preference id="prefs_customTlString3tag" name="extensions.thunderlink.custom-tl-string-3-tag" type="int"/>
      <preference id="prefs_customTlString4tag" name="extensions.thunderlink.custom-tl-string-4-tag" type="int"/>
      <preference id="prefs_customTlString5tag" name="extensions.thunderlink.custom-tl-string-5-tag" type="int"/>
      <preference id="prefs_customTlString6tag" name="extensions.thunderlink.custom-tl-string-6-tag" type="int"/>
      <preference id="prefs_customTlString7tag" name="extensions.thunderlink.custom-tl-string-7-tag" type="int"/>
      <preference id="prefs_customTlString8tag" name="extensions.thunderlink.custom-tl-string-8-tag" type="int"/>
      <preference id="prefs_customTlString1appendtofilecheckbox" name="extensions.thunderlink.custom-tl-string-1-appendtofile-checkbox" type="bool"/>
      <preference id="prefs_customTlString2appendtofilecheckbox" name="extensions.thunderlink.custom-tl-string-2-appendtofile-checkbox" type="bool"/>
      <preference id="prefs_customTlString3appendtofilecheckbox" name="extensions.thunderlink.custom-tl-string-3-appendtofile-checkbox" type="bool"/>
      <preference id="prefs_customTlString4appendtofilecheckbox" name="extensions.thunderlink.custom-tl-string-4-appendtofile-checkbox" type="bool"/>
      <preference id="prefs_customTlString5appendtofilecheckbox" name="extensions.thunderlink.custom-tl-string-5-appendtofile-checkbox" type="bool"/>
      <preference id="prefs_customTlString6appendtofilecheckbox" name="extensions.thunderlink.custom-tl-string-6-appendtofile-checkbox" type="bool"/>
      <preference id="prefs_customTlString7appendtofilecheckbox" name="extensions.thunderlink.custom-tl-string-7-appendtofile-checkbox" type="bool"/>
      <preference id="prefs_customTlString8appendtofilecheckbox" name="extensions.thunderlink.custom-tl-string-8-appendtofile-checkbox" type="bool"/>
      <preference id="prefs_customTlString1appendtofilepath" name="extensions.thunderlink.custom-tl-string-1-appendtofile-path" type="string"/>
      <preference id="prefs_customTlString2appendtofilepath" name="extensions.thunderlink.custom-tl-string-2-appendtofile-path" type="string"/>
      <preference id="prefs_customTlString3appendtofilepath" name="extensions.thunderlink.custom-tl-string-3-appendtofile-path" type="string"/>
      <preference id="prefs_customTlString4appendtofilepath" name="extensions.thunderlink.custom-tl-string-4-appendtofile-path" type="string"/>
      <preference id="prefs_customTlString5appendtofilepath" name="extensions.thunderlink.custom-tl-string-5-appendtofile-path" type="string"/>
      <preference id="prefs_customTlString6appendtofilepath" name="extensions.thunderlink.custom-tl-string-6-appendtofile-path" type="string"/>
      <preference id="prefs_customTlString7appendtofilepath" name="extensions.thunderlink.custom-tl-string-7-appendtofile-path" type="string"/>
      <preference id="prefs_customTlString8appendtofilepath" name="extensions.thunderlink.custom-tl-string-8-appendtofile-path" type="string"/>
      <preference id="prefs_openTlBehaviour" name="extensions.thunderlink.open-tl-behaviour" type="string"/>
    </preferences>
    <vbox>
      <hbox>
        <label control="openTlBehaviour" value="When running, open TLs "/>
        <menulist id="thunderlink-openTlBehaviour" preference="prefs_openTlBehaviour">
          <menupopup>
            <menuitem label="in new tab" value="openInNewTab"/>
            <menuitem label="in new window" value="openInNewWindow"/>
            <menuitem label="by selecting in mailbox" value="bySelecting" />
          </menupopup>
        </menulist>
      </hbox>
      <separator orient="horizontal" class="groove" />
      <label control="csLabel" value="Custom ThunderLink string settings"/>
      <separator class="groove-thin"/>
      <label control="csLabel" value="You can use the following placeholders:"/>
      <spacer size="5"/>
      <label control="csLabel" value="&#60;thunderlink&#62; &#60;messageid&#62; &#60;subject&#62; &#60;filteredSubject&#62;"/>
      <label control="csLabel" value="&#60;sender&#62; &#60;tbexe&#62; &#60;time&#62;"/>
      <separator class="groove-thin"/>
      <label control="csLabel" value="Some characters need to be escaped with baskslash:"/>
      <spacer size="5"/>
      <html:ul>
        <html:li>tab -> \t</html:li>
        <html:li>new line -> \n</html:li>
        <html:li>carriage return -> \r</html:li>
        <html:li>unicode characters -> \uXXXX e.g. omega = \u03A9</html:li>
      </html:ul>
      <separator class="groove-thin"/>
    </vbox>
    <tabbox id="thunderlink-custom-strings-tabbox" selectedIndex="0"/>
  </prefpane>

  <script type="application/x-javascript" src="chrome://thunderlink/content/preferences.js" />
</prefwindow>
