<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="appPreferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
    <prefpane id="pane1" label="Preferences">
        <preferences>
            <preference id="prefs_customTlString1" name="extensions.thunderlink.custom-tl-string-1" type="string"/>
            <preference id="prefs_customTlString2" name="extensions.thunderlink.custom-tl-string-2" type="string"/>
            <preference id="prefs_customTlString3" name="extensions.thunderlink.custom-tl-string-3" type="string"/>
            <preference id="prefs_customTlString4" name="extensions.thunderlink.custom-tl-string-4" type="string"/>
            <preference id="prefs_customTlString1title" name="extensions.thunderlink.custom-tl-string-1-title" type="string"/>
            <preference id="prefs_customTlString2title" name="extensions.thunderlink.custom-tl-string-2-title" type="string"/>
            <preference id="prefs_customTlString3title" name="extensions.thunderlink.custom-tl-string-3-title" type="string"/>
            <preference id="prefs_customTlString4title" name="extensions.thunderlink.custom-tl-string-4-title" type="string"/>
            <preference id="prefs_customTlString1tagcheckbox" name="extensions.thunderlink.custom-tl-string-1-tagcheckbox" type="bool"/>
            <preference id="prefs_customTlString2tagcheckbox" name="extensions.thunderlink.custom-tl-string-2-tagcheckbox" type="bool"/>
            <preference id="prefs_customTlString3tagcheckbox" name="extensions.thunderlink.custom-tl-string-3-tagcheckbox" type="bool"/>
            <preference id="prefs_customTlString4tagcheckbox" name="extensions.thunderlink.custom-tl-string-4-tagcheckbox" type="bool"/>
            <preference id="prefs_customTlString1tag" name="extensions.thunderlink.custom-tl-string-1-tag" type="string"/>
            <preference id="prefs_customTlString2tag" name="extensions.thunderlink.custom-tl-string-2-tag" type="string"/>
            <preference id="prefs_customTlString3tag" name="extensions.thunderlink.custom-tl-string-3-tag" type="string"/>
            <preference id="prefs_customTlString4tag" name="extensions.thunderlink.custom-tl-string-4-tag" type="string"/>
       </preferences>
        <label control="csLabel" value="Custom ThunderLink string:"/>
        <label control="csLabel" value="You can use the following placeholders:"/>
        <label control="csLabel" value="&#60;thunderlink&#62; &#60;messageid&#62; &#60;subject&#62; &#60;sender&#62; &#60;tbexe&#62;"/>

        <tabbox id="thunderlink-custom-strings-tabbox" selectedIndex="0"/>
    </prefpane>

    <script type="application/x-javascript" src="chrome://thunderlink/content/preferences.js" />
    <script type="application/x-javascript" for="window" event="onload" >
        this.ThunderLinkPrefNS.CreateCustomStringTabbox();
    </script>
</prefwindow>
