<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="appPreferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
    <prefpane id="pane1" label="Preferences">
        <preferences>
            <preference id="prefs_customTlString1" name="extensions.thunderlink.custom-tl-string-1" type="string"/>
            <preference id="prefs_customTlString2" name="extensions.thunderlink.custom-tl-string-2" type="string"/>
            <preference id="prefs_customTlString3" name="extensions.thunderlink.custom-tl-string-3" type="string"/>
            <preference id="prefs_customTlString4" name="extensions.thunderlink.custom-tl-string-4" type="string"/>
            <preference id="prefs_customTlString1title" name="extensions.thunderlink.custom-tl-string-1-title" type="string"/>
            <preference id="prefs_customTlString2title" name="extensions.thunderlink.custom-tl-string-2-title" type="string"/>
            <preference id="prefs_customTlString3title" name="extensions.thunderlink.custom-tl-string-3-title" type="string"/>
            <preference id="prefs_customTlString4title" name="extensions.thunderlink.custom-tl-string-4-title" type="string"/>
            <preference id="prefs_customTlString1tagcheckbox" name="extensions.thunderlink.custom-tl-string-1-tagcheckbox" type="bool"/>
            <preference id="prefs_customTlString2tagcheckbox" name="extensions.thunderlink.custom-tl-string-2-tagcheckbox" type="bool"/>
            <preference id="prefs_customTlString3tagcheckbox" name="extensions.thunderlink.custom-tl-string-3-tagcheckbox" type="bool"/>
            <preference id="prefs_customTlString4tagcheckbox" name="extensions.thunderlink.custom-tl-string-4-tagcheckbox" type="bool"/>
            <preference id="prefs_customTlString1tag" name="extensions.thunderlink.custom-tl-string-1-tag" type="int"/>
            <preference id="prefs_customTlString2tag" name="extensions.thunderlink.custom-tl-string-2-tag" type="int"/>
            <preference id="prefs_customTlString3tag" name="extensions.thunderlink.custom-tl-string-3-tag" type="int"/>
            <preference id="prefs_customTlString4tag" name="extensions.thunderlink.custom-tl-string-4-tag" type="int"/>
            <preference id="prefs_openTlBehaviour" name="extensions.thunderlink.open-tl-behaviour" type="string"/>
        </preferences>
        <vbox>
            <hbox>
                <label control="openTlBehaviour" value="When running, open TLs "/>
                <menulist id="openTlBehaviour" preference="prefs_openTlBehaviour">
                    <menupopup>
                        <menuitem label="in new tab" value="openInNewTab"/>
                        <menuitem label="in new window" value="openInNewWindow"/>
                        <menuitem label="by selecting in mailbox" value="bySelecting" />
                    </menupopup>
                </menulist>
            </hbox>
            <separator orient="horizontal" class="groove" /> 
            <label control="csLabel" value="Custom ThunderLink string settings"/>
            <separator class="groove-thin"/>
            <label control="csLabel" value="You can use the following placeholders:"/>
            <spacer size="10"/>
            <label control="csLabel" value="&#60;thunderlink&#62; &#60;messageid&#62; &#60;subject&#62; &#60;sender&#62; &#60;tbexe&#62;"/>
            <separator class="groove-thin"/>
        </vbox>
        <tabbox id="thunderlink-custom-strings-tabbox" selectedIndex="0"/>
    </prefpane>

    <script type="application/x-javascript" src="chrome://thunderlink/content/preferences.js" />
    <script type="application/x-javascript" for="window" event="onload" >
        this.ThunderLinkPrefNS.CreateCustomStringTabbox();
    </script>
</prefwindow>
