<?xml version="1.0"?>

<!--
   - ThunderLink.
   - Link from your browser to your email messages!
   - 
   - Copyright (C) 2011 Christoph Zwirello
   - 
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<overlay id="thunderbird-overlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://thunderlink/content/thunderlink.js"/>
  <keyset>
    <key id="cpCstTlStr1" modifiers="control alt" key="1" oncommand="ThunderLinkChromeNS.ActivateCustomTlString(1);"/>
    <key id="cpCstTlStr2" modifiers="control alt" key="2" oncommand="ThunderLinkChromeNS.ActivateCustomTlString(2);"/>
    <key id="cpCstTlStr3" modifiers="control alt" key="3" oncommand="ThunderLinkChromeNS.ActivateCustomTlString(3);"/>
    <key id="cpCstTlStr4" modifiers="control alt" key="4" oncommand="ThunderLinkChromeNS.ActivateCustomTlString(4);"/>
    <key id="cpCstTlStr5" modifiers="control alt" key="5" oncommand="ThunderLinkChromeNS.ActivateCustomTlString(5);"/>
    <key id="cpCstTlStr6" modifiers="control alt" key="6" oncommand="ThunderLinkChromeNS.ActivateCustomTlString(6);"/>
    <key id="cpCstTlStr7" modifiers="control alt" key="7" oncommand="ThunderLinkChromeNS.ActivateCustomTlString(7);"/>
    <key id="cpCstTlStr8" modifiers="control alt" key="8" oncommand="ThunderLinkChromeNS.ActivateCustomTlString(8);"/>
    <key id="openThunderlink" modifiers="accel alt" key="O" oncommand="ThunderLinkChromeNS.OpenThunderlinkFromClipboard()"/>
  </keyset>
  <popup id="mailContext">
    <menu id="thunderlink-options" label="ThunderLink..." onpopupshowing="ThunderLinkChromeNS.OnTlMenuLoad();">
      <menupopup id="thunderlink-custom-strings" />
    </menu>
  </popup>
</overlay>    
